# umount partitions
- name: "unmounting {{ workdir }}/root"
  command: umount "{{ workdir }}/root"
  args:
    warn: no
  become: yes
- name: "unmounting {{ workdir }}/boot"
  command: umount "{{ workdir }}/boot"
  args:
    warn: no
  become: yes
# detach loopback device
- name: detaching image from loopback device
  shell: losetup -d "{{ loopback_dev }}"

