# copy wpa_supplicant.conf to setup wifi on first boot
- name: copying wpa_supplicant.conf file
  template:
    src: "{{ wifi_wpa_supplicant_template }}"
    dest: "{{ mountpoint_boot }}/wpa_supplicant.conf"
  become: yes
